
<html lang="en">
    <head>
        
        <title>dog</title>
        <style>
            #heading{
                text-align: center;
                margin-top: 30px;
            }
            #heading > p{
                width: 30%;
                margin: auto;
                margin-top: -12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gray;
            }
            #heading > h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight:bolder;
            }
            .first-bar{
                width: 80%;
                display: flex;
                
                margin: auto;
                margin-top: 30px;
            }
            .first-bar img{
                width: 30%;
            }
            .first-bar > div{
                margin: auto;
                
                width: 30%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
            h2+p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gray;
    
            }img+h2{
                font-size: 20px;
                color: #212121;
            }
    
        </style>
    </head>
    <body>
        <div id="heading">
            <h2>OUR SERVICES</h2>
            <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
        </div>
        <div class="first-bar">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h2>Dog Checkup</h2>
                <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                    <h2>Dog Checkup</h2>
                    <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                    <h2>Dog Checkup</h2>
                    <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
                </div>
            </div>
        </div>
        <div class="first-bar">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dog Checkup</h2>
                <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                    <h2>Dog Checkup</h2>
                    <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                    <h2>Dog Checkup</h2>
                    <p>far far away behind the word mountains, far from teh countires vokalia, there live the blind text</p>
                </div>
            </div>
        </div>
    </body>
    </html>